<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            margin-top: 50px;
        }

        .btn {
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-primary:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .table {
            width: 100%;
            background-color: #fff;
            border-collapse: separate;
            border-spacing: 0;
        }

        .table th,
        .table td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(40, 167, 69, 0.1);
        }

        .table-striped tbody tr:hover {
            background-color: rgba(40, 167, 69, 0.2);
        }

        /* Ajustes en el tamaño del modal */
        .modal-dialog {
            max-width: 800px; /* Ancho máximo del modal */
        }

        .modal-content {
            width: 100%;
        }
    </style>
    </style> -->
</head>
<body>
    <div class="container">
        <div class="">
            <button class="btn btn-primary" onclick="nuevoJuego()">Nuevo Juego</button>
        </div>
        <div class="">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Descripcion</th>
                        <th>Imagen</th>
                        <th>Precio</th>
                        <th>Eliminar</th>
                        <th>Actualizar</th>
                    </tr>
                </thead>
                <tbody id="tabla-juegos"></tbody>
            </table>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="ModalJuego" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h1 class="modal-title fs-4" id="exampleModalLabel">Registrar Juegos</h1>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre: </label>
                            <input type="text" id="nombre" class="form-control" placeholder="Ingrese el nombre...">
                        </div>
                        <div class="mb-3">
                            <label for="descripcion" class="form-label">Descripción: </label>
                            <input type="text" id="descripcion" class="form-control" placeholder="Ingrese una descripción">
                        </div>
                        <div class="mb-3">
                            <label for="img" class="form-label">Imagen: </label>
                            <input type="file" id="img" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="Precio" class="form-label">Precio: </label>
                            <input type="text" id="Precio" class="form-control" placeholder="Ingrese el precio...">
                        </div>
                        <input type="hidden" id="idjuego" name="idjuego">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="registrarJuego()">Registrar Juego</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="ModalJuegoActualizar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h2 class="modal-title" id="exampleModalLabel">Actualizar Juego</h2>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="idformulario">
                        <div class="mb-3">
                            <label for="nombre2" class="form-label">Nombre: </label>
                            <input type="text" id="nombre2" name="nombre" class="form-control" placeholder="Ingrese el nombre...">
                        </div>
                        <div class="mb-3">
                            <label for="descripcion2" class="form-label">Descripción: </label>
                            <input type="text" id="descripcion2" name="descripcion" class="form-control" placeholder="Ingrese una descripción">
                        </div>
                        <div class="mb-3">
                            <label for="img2" class="form-label">Imagen: </label>
                            <input type="file" id="img2" name="img" class="form-control" />
                        </div>
                        <div class="mb-3">
                            <label for="precio2" class="form-label">Precio: </label>
                            <input type="text" id="precio2" name="precio" class="form-control" placeholder="Ingrese el precio...">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success" onclick="actualizarJuego()">Guardar Cambios</button>
                </div>
                
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="juego.js"></script>
</body>
</html>
