*{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    filter: blur(5px); /* Ajusta el valor de "5px" según el grado de desenfoque deseado */
    z-index: -1;
  }

.table1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

table{
    border-collapse: collapse;
    width: 50%;
}

td,th {
    padding: 10px 12px;
}

h1,h2,h3{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.671);
    padding: 10px;
}


h2{
    background-color: rgba(0, 0, 0, 0.466);
    color: rgb(255, 255, 255);
}

h3{
    color: rgb(0, 0, 54);
}

.main-td{
    font-weight: 900;
    background-color: rgb(0, 0, 54);
    color: white;
    border-bottom: 1px solid grey;
}

.sub-td{
    background-color: white;
    color: rgb(0, 0, 54);
    border-bottom: 1px solid grey;
}

.sub-td2{
    background-color: white;
    color: rgb(0, 0, 54);
    border: 1px solid grey;
}

.izq-up{
    border-top-left-radius: 10px;
}


.izq-bot{
    border-bottom-left-radius: 10px;
    border-bottom: none;
}

.der-up{
    border-top-right-radius: 10px;
}

.der-bot{
    border-bottom-right-radius: 10px;
    border-bottom: none;
}

h2{
    margin-top: 30px;
}
h3{
    margin-top: 10px;
}


